<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acropolis Blockchain Website</title>
    <link href="style2.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Danfo&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
<style>
    *{
  padding: 0;
  margin: 0;
  font-family: 'poppins';
}
.hero h1{
  color: rgb(87,226,229);
}
html,body{
  background-color: rgb(39, 38, 38);
  overflow-x: hidden;
}
body{
  background-color: rgb(39, 38, 38) ;
}
.header {
  background-color:  rgb(87,226,229);
  justify-content: space-around;
  display: flex;
  align-items: center;
  width: 100%;
  height: 60px;
  padding: 20px ;
}
/* justify content - horizontally centre
align items- vertical centre 
    */

#logo{
  height: 250px;
  width: 250px;
}
.mynav-links ul{
  display: flex;
  justify-content: space-evenly;
  color: black;
  padding: 0px 40px;
  font-size: 15px;
  
}
.mynav-links{
  width: 1000px;
  padding: none;
  margin-top: 10px;
}
.mynav-link{
  color: black;
}
.header a {
  text-decoration: none;
}
.hero{
display: flex;
width: 100%;
background-color: rgb(39, 38, 38) ;
color: white;
gap: 30px;
}
#one{
  display: flex;
  flex-direction: column;
text-align: left;
width: 50%;
margin-top: 100px;
font-size: 18px;
padding: 0px 40px 0px 0px;
margin-right: -30px;
}
#groupphoto{
  height: 90%;
  width: 80%;
  margin-left: 55px;
 
}
#two{
  display: flex;
  margin-top: 100px;
  width:50%;
}
#about{
  font-size:20px ;
  gap: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  justify-content: center;
  background-color: rgb(39, 38, 38) ;
  color: white;
}
#para{
  width:50%;
  font-size: 17px;
}
#events{
  display: flex;
  width:100%;
  background-color: rgb(39, 38, 38) ;

}
#ephoto{
  margin-top: 60px;
  display: block;
  width: 70%;
  height: 500px;

}
#econtent{
  margin-left:100px;
  width: 50%;
  color: white;
}
.block{
  display: flex;
  flex-direction: column;
  height: 150px;
  gap: 10px;
  align-items: center;
}
.block img{
  width:300px;
  height: 350px;
}
#etitle{
  gap:50px; 
  font-size:30px ;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  justify-content: center;
  background-color: rgb(39, 38, 38) ;
  color: white;
}
#epara{
  font-size: 17px;
  display: flex;
  text-align: justify;
  padding: 30px;
}
.footer-logo{
  margin-top: 30px;
  margin-left: 100px;
}
.separator{
  height: 70px;
  background-color:  rgb(39, 38, 38);
}
footer{
  display: flex;
  justify-content: space-between;
  background-color: rgb(39, 38, 38) ;
}
#about h1{
  color:   rgb(87,226,229);;
}

#events h1{
  color: rgb(87,226,229);
}
.Home h5{
  color: rgb(87,226,229);
}
.EventsF h5{
  color: rgb(87,226,229);
  .watermark {
  position: fixed;
  top: 10px; /* Adjust for the top */
  right: 10px; /* Adjust for the corner */
  color: white;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  opacity: 0.8;
  z-index: 1000;
}
.watermark {
  position: fixed;
  top: 10px; /* Adjust for the top */
  right: 10px; /* Adjust for the corner */
  color: white;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  opacity: 0.8;
  z-index: 1000;
}

}
</style>
</head>
  <body>
    <div class="watermark">Made by Diya Wadhwa (CS-2) 2nd year</div>

    <section class="header">
      <a href="abc2.html">
        <img id="logo" src="./ABC Dark Transparent  (1).png"/>
      </a>
      <div class="mynav-links">
        <ul type="none">
          <li><a class="mynav-link" href="">HOME </a></li>
          <li><a class="mynav-link" href="">OUR TEAM</a></li>
          <li><a class="mynav-link" href="">PROJECTS</a></li>
          <li><a class="mynav-link" href="">EVENTS</a></li>
          <li><a class="mynav-link" href="">ACCOLADES</a></li>
        </ul>
      </div>
    </section>
    <div class="hero">
      <div id="two">
        <img id="groupphoto" src="./IMG-20230327-WA0007.jpg" alt="" />
      </div>
      <div id="one">
        <h1>
          Blockchain and Beyond<br />
          Exploring Future Possibilities
        </h1>
        <p>
          Blockchain is a revolutionary technology that enables secure,
          transparent, and decentralized storage and transfer of digital
          information. Originally developed to support cryptocurrencies like Bitcoin, blockchain technology has
          since evolved, with applications now spanning various fields such as
          finance, supply chain, healthcare, and even voting systems.
        </p>
      </div>
    </div>
    <div class="separator"></div>
    <div id="about">
      <h1>About</h1>
      <div id="para">
        <p>
          The Acropolis Blockchain Club is a student-led initiative at the
          Acropolis Institute of Technology and Research (AITR) that focuses on
          educating and involving students in the rapidly growing field of
          blockchain technology.<br />
          The club aims to foster an understanding of blockchain, decentralized
          applications, cryptocurrencies, and Web3 among students.Blockchain
          technology holds the potential to reshape numerous industries by
          offering a secure, transparent, and decentralized way to handle
          digital transactions and data.<br />
          As blockchain continues to develop, its applications may grow even
          further, revolutionizing not only how we manage transactions but how
          we secure and trust information on a global scale.
        </p>
      </div>
    </div>
    <div class="separator"></div>
    <div id="events">
      <div id="econtent">
        <h1 id="etitle">Events and Workshops</h1>
        <p id="epara">
          The Acropolis Blockchain Club (ABC) at AITR is committed to fostering
          a vibrant community for blockchain enthusiasts through a range of
          thoughtfully designed events and workshops. These initiatives provide
          students with foundational and advanced knowledge in blockchain
          technology, including hands-on experiences and networking
          opportunities with industry professionals. ABC’s events emphasize both
          technical skills and career insights, enabling participants to explore
          blockchain applications, gain practical expertise, and engage with
          like-minded peers. By creating a collaborative learning environment,
          ABC supports students in developing the skills needed to excel in the
          fast-growing blockchain and Web3 landscape.
        </p>
      </div>
      <div id="ephoto">
        <div class="block">
          
          <img src="./IMG-20241027-WA0002.jpg" alt="" />
              <img src="./IMG-20241027-WA0004.jpg" alt="" />
          <img src="./IMG-20241027-WA0006.jpg" alt="" />
               </div>
      </div>
    </div>

    <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5  border-top">
        <div class="col mb-3">
          <a href="/" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none footer-logo" >
            <img id="footer-logo" src="./Screenshot 2024-10-25 175719two.png"/>
          </a>
          <p class="text-body-secondary">© 2024</p>
        </div>
    
        <div class="col mb-3">
    
        </div>
    
        <div class="col mb-3 Home">
          <h5>Home</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Projects</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Accolades</a></li>
          </ul>
        </div>
    
        <div class="col EventsF">
          <h5>Events</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Genesis</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Following</a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Hackathon</a></li>
          </ul>
        </div>
    </footer>
  </body>
</html> 